# spring-mall

./: README.md  pom.xml
document/sql/: spring_mall.sql
mall-admin/: pom.xml
mall-admin/src/main/java/com/mall/admin/: MallAdminApplication.java
mall-admin/src/main/java/com/mall/admin/aspect/: RequestLogAspect.java
mall-admin/src/main/java/com/mall/admin/bo/: AdminUserDetails.java
mall-admin/src/main/java/com/mall/admin/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
mall-admin/src/main/java/com/mall/admin/config/: CommonModuleConfig.java  DruidConfig.java  RedisConfig.java  RequestValidatorConfig.java  ScheduleConfig.java  Swagger2Config.java  WebSecurityConfig.java
mall-admin/src/main/java/com/mall/admin/controller/: AdminBrandController.java  AdminPermissionController.java  AdminProductController.java  AdminRoleController.java  AdminUserController.java  HomeBrandController.java  TestController.java
mall-admin/src/main/java/com/mall/admin/dao/: AdminBrandRepository.java  AdminLoginLogRepository.java  AdminPermissionRepository.java  AdminProductRepository.java  AdminProductVerifyRecordRepository.java  AdminRolePermissionRelationReposity.java  AdminRoleRepository.java  AdminUserRepository.java  AdminUserRoleRelationRepository.java  HomeBrandRepository.java
mall-admin/src/main/java/com/mall/admin/dto/: AdminBrandParams.java  AdminBrandResult.java  AdminPermissionNode.java  AdminPermissionParams.java  AdminPermissionResult.java  AdminProductParams.java  AdminProductQueryParams.java  AdminProductResult.java  AdminRoleParams.java  AdminRoleResult.java  AdminUserLoginParams.java  AdminUserResult.java  DispatchRoleParams.java  HomeBrandParams.java  HomeBrandResult.java  ModifyAdminUserParams.java  UpdateRolePermissionRelationParams.java
mall-admin/src/main/java/com/mall/admin/entity/: AdminBrand.java  AdminLoginLog.java  AdminPermission.java  AdminProduct.java  AdminProductVerifyRecord.java  AdminRole.java  AdminRolePermissionRelation.java  AdminUser.java  AdminUserRoleRelation.java  HomeBrand.java
mall-admin/src/main/java/com/mall/admin/enums/: AdminRecordStatusEnum.java  AdminUserStatusEnum.java
mall-admin/src/main/java/com/mall/admin/filter/: JwtAuthenticationTokenFilter.java
mall-admin/src/main/java/com/mall/admin/handler/: GlobalExceptionHandler.java
mall-admin/src/main/java/com/mall/admin/mapper/: UserMapper.java
mall-admin/src/main/java/com/mall/admin/service/: IAdminBrandService.java  IAdminPermissionService.java  IAdminProductService.java  IAdminRoleService.java  IAdminUserService.java  IHomeBrandService.java
mall-admin/src/main/java/com/mall/admin/service/impl/: AdminBrandServiceImpl.java  AdminPermissionServiceImpl.java  AdminProductServiceImpl.java  AdminRoleServiceImpl.java  AdminUserServiceImpl.java  HomeBrandServiceImpl.java
mall-admin/src/main/resources/: application.properties  rebel.xml
mall-common/: pom.xml
mall-common/src/main/java/com.mall.common.vo/: Lock.java
mall-common/src/main/java/com/mall/common/: MallCommonApplication.java
mall-common/src/main/java/com/mall/common/annotation/: EnumCheck.java  Mobile.java
mall-common/src/main/java/com/mall/common/dto/: ErrorInfo.java  Pagination.java  RestResponse.java
mall-common/src/main/java/com/mall/common/exception/: BusinessException.java  EntityNotFoundException.java
mall-common/src/main/java/com/mall/common/service/: ILockService.java
mall-common/src/main/java/com/mall/common/service/impl/: LockServiceImpl.java
mall-common/src/main/java/com/mall/common/specification/: SimpleSpecification.java  SimpleSpecificationBuilder.java  SpecificationOperator.java
mall-common/src/main/java/com/mall/common/utils/: CharUtil.java  CharsetUtils.java  DateUtils.java  IdWorker.java  JwtTokenUtils.java  MD5Utils.java  NumberUtil.java  ObjectMapperUtils.java  PaginationFormatUtils.java  StrUtil.java  UUIDUtils.java
mall-common/src/main/java/com/mall/common/valid/: Insert.java  Update.java
mall-common/src/main/java/com/mall/common/validator/: FlagValidator.java  FlagValidatorClass.java  MobileValidator.java
mall-front/: pom.xml
mall-front/src/main/java/com/mall/front/: MallFrontApplication.java
mall-front/src/main/resources/: rebel.xml
mall-search/: pom.xml
mall-search/src/main/java/com/mall/search/: MallSearchApplication.java
mall-search/src/main/resources/: rebel.xml
