server.port=9863

# 数据源的配置
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot
spring.datasource.username=root
spring.datasource.password=wyc18262608918
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#jpa的配置
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

##aop
spring.aop.auto=true

#redis的配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1

##rabbitMQ的相关配置
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#tomcat的配置

##kafka的配置
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup

##================ kafka的provider的配置 =====================
spring.kafka.producer.retries=0
##每次批量发送消息的数量
spring.kafka.producer.batch-size=16348
spring.kafka.producer.buffer-memory=33554432

##指定消息key和消息体的编码和解码方式
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


##================= kafka的consumer ========================
#指定默认消费者的group id
spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.enable-auto-commit=true
#spring.kafka.consumer.auto-commit-interval=100

##指定消息key和消息体的编码和解码方式
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

##spring jpa的配置
##设置懒加载
spring.data.jpa.repositories.bootstrap-mode=lazy

##设置druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


#actuator相关配置
management.endpoints.web.exposure.include=*